<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView android:text="Wuala sync client" android:id="@+id/TextView02" android:textSize="25sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textStyle="bold" android:typeface="serif"></TextView>
<TextView android:text="NB! Please note, that changes made in the Wuala client will take some time to reach the Wuala web server! So please wait at least 10-15 minutes before synchronizing. Also, if you just shared a folder with a key, it would take even longer to reach the web servers, so please test your folder link in browser before trying to sync it for the first time." android:id="@+id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>

<TextView android:text="@+id/TextView03" android:id="@+id/TextView03" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
<TextView android:text="@+id/TextView04" android:id="@+id/TextView04" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
<Button android:text="Show progress" android:id="@+id/Button01" android:layout_height="wrap_content" android:onClick="showSyncButtonClickHandler" android:layout_width="match_parent"></Button>
<Button android:text="Sync files" android:id="@+id/Button04" android:layout_height="wrap_content" android:onClick="execSyncButtonClickHandler" android:layout_width="wrap_content"></Button>


</LinearLayout>
